<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--AppointmentVC-->
        <scene sceneID="7da-1l-3ua">
            <objects>
                <viewController storyboardIdentifier="AppointmentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="54n-jr-Lzj" customClass="AppointmentVC" customModule="StylistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhA-Eu-BNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-M5-lMN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="ColorPrimary"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bm-zC-yjI">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9t-rg-iLn">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4Zk-BG-KjC"/>
                                            <constraint firstAttribute="width" constant="60" id="e7X-1e-Sly"/>
                                        </constraints>
                                        <state key="normal" image="ic_menu"/>
                                        <connections>
                                            <action selector="actionLeftMenu:" destination="54n-jr-Lzj" eventType="touchUpInside" id="FGw-kS-3N8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-zi-dVL">
                                        <rect key="frame" x="60" y="5" width="294" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pp-Fb-2QO">
                                        <rect key="frame" x="60" y="28.5" width="29.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-Pf-2iR">
                                        <rect key="frame" x="94.5" y="33.5" width="9" height="5.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="cwq-OA-bSZ"/>
                                            <constraint firstAttribute="height" constant="5.5" id="gHb-i3-G01"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_down_arrow">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-V6-8Io">
                                        <rect key="frame" x="60" y="0.0" width="294" height="44"/>
                                        <connections>
                                            <action selector="actionChooseDate:" destination="54n-jr-Lzj" eventType="touchUpInside" id="g96-nO-ETk"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E30-pF-Rwf">
                                        <rect key="frame" x="360" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="c7y-Zk-2ZY"/>
                                            <constraint firstAttribute="height" constant="44" id="dgV-uy-vL9"/>
                                        </constraints>
                                        <state key="normal" image="ic_notification"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qmS-Pf-2iR" secondAttribute="bottom" constant="5" id="BBr-1b-8vt"/>
                                    <constraint firstItem="GZc-V6-8Io" firstAttribute="leading" secondItem="sLe-zi-dVL" secondAttribute="leading" id="BeU-Xs-YD3"/>
                                    <constraint firstAttribute="height" constant="44" id="GFB-zb-LPc"/>
                                    <constraint firstItem="E30-pF-Rwf" firstAttribute="top" secondItem="8Bm-zC-yjI" secondAttribute="top" id="GIA-rK-95t"/>
                                    <constraint firstAttribute="trailing" secondItem="sLe-zi-dVL" secondAttribute="trailing" constant="60" id="K73-pz-g10"/>
                                    <constraint firstItem="GZc-V6-8Io" firstAttribute="bottom" secondItem="6pp-Fb-2QO" secondAttribute="bottom" id="LyN-sy-KdR"/>
                                    <constraint firstAttribute="trailing" secondItem="E30-pF-Rwf" secondAttribute="trailing" constant="10" id="NbK-YV-SFR"/>
                                    <constraint firstItem="n9t-rg-iLn" firstAttribute="leading" secondItem="8Bm-zC-yjI" secondAttribute="leading" id="QPt-M3-MNP"/>
                                    <constraint firstItem="n9t-rg-iLn" firstAttribute="top" secondItem="8Bm-zC-yjI" secondAttribute="top" id="S5d-hg-dxm"/>
                                    <constraint firstItem="GZc-V6-8Io" firstAttribute="top" secondItem="8Bm-zC-yjI" secondAttribute="top" id="Vnw-73-WOw"/>
                                    <constraint firstItem="GZc-V6-8Io" firstAttribute="trailing" secondItem="sLe-zi-dVL" secondAttribute="trailing" id="bLr-La-LM9"/>
                                    <constraint firstItem="qmS-Pf-2iR" firstAttribute="leading" secondItem="6pp-Fb-2QO" secondAttribute="trailing" constant="5" id="czV-pX-2yV"/>
                                    <constraint firstItem="qmS-Pf-2iR" firstAttribute="centerY" secondItem="6pp-Fb-2QO" secondAttribute="centerY" id="juO-72-7qi"/>
                                    <constraint firstItem="sLe-zi-dVL" firstAttribute="top" secondItem="8Bm-zC-yjI" secondAttribute="top" constant="5" id="l2q-1l-C0V"/>
                                    <constraint firstItem="sLe-zi-dVL" firstAttribute="leading" secondItem="8Bm-zC-yjI" secondAttribute="leading" constant="60" id="lQF-Un-oJl"/>
                                    <constraint firstItem="6pp-Fb-2QO" firstAttribute="top" secondItem="sLe-zi-dVL" secondAttribute="bottom" id="nj7-cv-hZt"/>
                                    <constraint firstItem="6pp-Fb-2QO" firstAttribute="leading" secondItem="sLe-zi-dVL" secondAttribute="leading" id="qew-EF-eWS"/>
                                    <constraint firstAttribute="bottom" secondItem="6pp-Fb-2QO" secondAttribute="bottom" id="z4d-gS-eKJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-tx-Czz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="ColorBackground"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-ra-VkI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-LG-0mw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tCP-cW-9m7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="904"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-8o-AZX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="904"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-cv-g2K">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                                <color key="backgroundColor" name="ColorPrimary"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="ZNR-Ko-pBt"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1U-na-QpT" userLabel="HeaderView">
                                                                <rect key="frame" x="20" y="20" width="374" height="350"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-Ej-KRY">
                                                                        <rect key="frame" x="10" y="10" width="354" height="330"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zxk-Ho-bjO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="330"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-DT-dWq" customClass="FSCalendar">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="330"/>
                                                                                        <color key="backgroundColor" name="ColorBox"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                                                                <color key="value" name="ColorPrimary"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                                                                                <real key="value" value="0.0"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="jPu-DT-dWq" firstAttribute="top" secondItem="Zxk-Ho-bjO" secondAttribute="top" id="0ff-1f-bnA"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="jPu-DT-dWq" secondAttribute="trailing" id="NiI-Mi-Pny"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="jPu-DT-dWq" secondAttribute="bottom" id="RFg-yT-aOk"/>
                                                                                    <constraint firstItem="jPu-DT-dWq" firstAttribute="leading" secondItem="Zxk-Ho-bjO" secondAttribute="leading" id="kxy-sE-Dtk"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Zxk-Ho-bjO" firstAttribute="leading" secondItem="ZQa-Ej-KRY" secondAttribute="leading" id="LrY-yS-j2f"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Zxk-Ho-bjO" secondAttribute="trailing" id="Tbl-hy-gf3"/>
                                                                            <constraint firstItem="Zxk-Ho-bjO" firstAttribute="top" secondItem="ZQa-Ej-KRY" secondAttribute="top" id="muR-RJ-px1"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ZQa-Ej-KRY" firstAttribute="leading" secondItem="T1U-na-QpT" secondAttribute="leading" constant="10" id="UGo-hM-OEq"/>
                                                                    <constraint firstItem="ZQa-Ej-KRY" firstAttribute="top" secondItem="T1U-na-QpT" secondAttribute="top" constant="10" id="c6A-5n-xvQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZQa-Ej-KRY" secondAttribute="trailing" constant="10" id="i0j-CR-hXw"/>
                                                                    <constraint firstAttribute="height" constant="350" id="q63-MP-bjW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZQa-Ej-KRY" secondAttribute="bottom" constant="10" id="s8R-Lg-q9G"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imx-CW-xcS">
                                                                <rect key="frame" x="20" y="390" width="374" height="494"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-4g-tc6">
                                                                        <rect key="frame" x="10" y="0.0" width="354" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="6Wk-yo-9Je"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="405-4X-TQt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="494"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="494" id="ZMn-yo-j7k"/>
                                                                        </constraints>
                                                                    </tableView>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-ZH-Dx6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="494"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_no_review" translatesAutoresizingMaskIntoConstraints="NO" id="acs-KS-ZbB">
                                                                                <rect key="frame" x="10" y="173" width="354" height="118"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFn-7B-ArA">
                                                                                <rect key="frame" x="0.0" y="306" width="374" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="3kP-E7-VRK"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="acs-KS-ZbB" firstAttribute="leading" secondItem="sIf-ZH-Dx6" secondAttribute="leading" constant="10" id="B5I-Sw-7ms"/>
                                                                            <constraint firstItem="uFn-7B-ArA" firstAttribute="top" secondItem="acs-KS-ZbB" secondAttribute="bottom" constant="15" id="LB5-nR-bXD"/>
                                                                            <constraint firstItem="uFn-7B-ArA" firstAttribute="leading" secondItem="sIf-ZH-Dx6" secondAttribute="leading" id="iE6-dc-UE1"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uFn-7B-ArA" secondAttribute="trailing" id="jOF-Uz-r25"/>
                                                                            <constraint firstAttribute="trailing" secondItem="acs-KS-ZbB" secondAttribute="trailing" constant="10" id="lWy-WB-I73"/>
                                                                            <constraint firstItem="acs-KS-ZbB" firstAttribute="centerY" secondItem="sIf-ZH-Dx6" secondAttribute="centerY" constant="-15" id="m8l-5A-U3f"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="CkT-4g-tc6" firstAttribute="top" secondItem="imx-CW-xcS" secondAttribute="top" id="6KA-vY-ws4"/>
                                                                    <constraint firstItem="sIf-ZH-Dx6" firstAttribute="leading" secondItem="imx-CW-xcS" secondAttribute="leading" id="M0R-SQ-wFP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sIf-ZH-Dx6" secondAttribute="trailing" id="OJZ-EZ-X2F"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CkT-4g-tc6" secondAttribute="trailing" constant="10" id="P32-Ey-Piv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="405-4X-TQt" secondAttribute="trailing" id="QSA-51-x47"/>
                                                                    <constraint firstItem="405-4X-TQt" firstAttribute="leading" secondItem="imx-CW-xcS" secondAttribute="leading" id="UlX-GU-vd6"/>
                                                                    <constraint firstItem="405-4X-TQt" firstAttribute="top" secondItem="CkT-4g-tc6" secondAttribute="bottom" id="VBT-FL-ec6"/>
                                                                    <constraint firstItem="CkT-4g-tc6" firstAttribute="leading" secondItem="imx-CW-xcS" secondAttribute="leading" constant="10" id="bb4-Cx-FqP"/>
                                                                    <constraint firstItem="sIf-ZH-Dx6" firstAttribute="top" secondItem="imx-CW-xcS" secondAttribute="top" id="pbJ-mW-ysC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="405-4X-TQt" secondAttribute="bottom" id="pdx-V3-KiK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sIf-ZH-Dx6" secondAttribute="bottom" id="yIG-ZH-t3h"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ColorBackground"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="imx-CW-xcS" secondAttribute="bottom" constant="20" id="6hp-rh-W37"/>
                                                            <constraint firstAttribute="trailing" secondItem="gXc-cv-g2K" secondAttribute="trailing" id="7lp-vX-MwE"/>
                                                            <constraint firstItem="imx-CW-xcS" firstAttribute="top" secondItem="T1U-na-QpT" secondAttribute="bottom" constant="20" id="8Y3-ih-AgQ"/>
                                                            <constraint firstItem="gXc-cv-g2K" firstAttribute="top" secondItem="Fm5-8o-AZX" secondAttribute="top" id="AWN-7s-4mA"/>
                                                            <constraint firstItem="T1U-na-QpT" firstAttribute="leading" secondItem="Fm5-8o-AZX" secondAttribute="leading" constant="20" id="KtT-4M-EG0"/>
                                                            <constraint firstAttribute="trailing" secondItem="T1U-na-QpT" secondAttribute="trailing" constant="20" id="Szs-rS-oOE"/>
                                                            <constraint firstItem="imx-CW-xcS" firstAttribute="trailing" secondItem="T1U-na-QpT" secondAttribute="trailing" id="ZGj-j2-25c"/>
                                                            <constraint firstItem="imx-CW-xcS" firstAttribute="leading" secondItem="T1U-na-QpT" secondAttribute="leading" id="Zan-t4-CsE"/>
                                                            <constraint firstItem="gXc-cv-g2K" firstAttribute="leading" secondItem="Fm5-8o-AZX" secondAttribute="leading" id="ulv-Xw-vxK"/>
                                                            <constraint firstItem="T1U-na-QpT" firstAttribute="top" secondItem="gXc-cv-g2K" secondAttribute="bottom" constant="-80" id="yZq-BL-o56"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fm5-8o-AZX" firstAttribute="top" secondItem="tCP-cW-9m7" secondAttribute="top" id="CPe-AA-lJw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fm5-8o-AZX" secondAttribute="trailing" id="JSS-E5-ndF"/>
                                                    <constraint firstItem="Fm5-8o-AZX" firstAttribute="leading" secondItem="tCP-cW-9m7" secondAttribute="leading" id="UWp-HL-0c9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fm5-8o-AZX" secondAttribute="bottom" id="rBh-VG-tFs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tCP-cW-9m7" firstAttribute="leading" secondItem="Ht0-LG-0mw" secondAttribute="leading" id="20P-mk-eUy"/>
                                            <constraint firstAttribute="trailing" secondItem="tCP-cW-9m7" secondAttribute="trailing" id="464-Go-8Kf"/>
                                            <constraint firstAttribute="bottom" secondItem="tCP-cW-9m7" secondAttribute="bottom" id="4Tt-On-74Z"/>
                                            <constraint firstItem="tCP-cW-9m7" firstAttribute="top" secondItem="Ht0-LG-0mw" secondAttribute="top" id="hcg-9Y-mno"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ht0-LG-0mw" firstAttribute="leading" secondItem="gmu-ra-VkI" secondAttribute="leading" id="5rF-ZL-Mfb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ht0-LG-0mw" secondAttribute="bottom" id="gwd-FL-8fD"/>
                                    <constraint firstItem="Ht0-LG-0mw" firstAttribute="top" secondItem="gmu-ra-VkI" secondAttribute="top" id="jom-En-EeT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ht0-LG-0mw" secondAttribute="trailing" id="lxA-Np-a8F"/>
                                    <constraint firstItem="tCP-cW-9m7" firstAttribute="width" secondItem="gmu-ra-VkI" secondAttribute="width" id="p69-nw-Cad"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKn-GD-VWA" customClass="NVActivityIndicatorView" customModule="StylistApp" customModuleProvider="target">
                                <rect key="frame" x="187" y="88" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WWA-Bs-CIQ"/>
                                    <constraint firstAttribute="height" constant="40" id="f7j-d1-aiP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5m-cj-hHH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q5m-cj-hHH" firstAttribute="bottom" secondItem="8uo-M5-lMN" secondAttribute="bottom" id="4qy-ng-uf2"/>
                            <constraint firstItem="8uo-M5-lMN" firstAttribute="leading" secondItem="Q5m-cj-hHH" secondAttribute="leading" id="53z-PY-O6r"/>
                            <constraint firstItem="gmu-ra-VkI" firstAttribute="trailing" secondItem="Q5m-cj-hHH" secondAttribute="trailing" id="BWb-0d-OSp"/>
                            <constraint firstItem="GKn-GD-VWA" firstAttribute="top" secondItem="8Bm-zC-yjI" secondAttribute="bottom" id="BcC-Ju-cKv"/>
                            <constraint firstItem="8Bm-zC-yjI" firstAttribute="top" secondItem="Q5m-cj-hHH" secondAttribute="top" id="Bnk-CM-DMb"/>
                            <constraint firstAttribute="trailing" secondItem="8uo-M5-lMN" secondAttribute="trailing" id="Cgc-pC-NPB"/>
                            <constraint firstItem="GKn-GD-VWA" firstAttribute="centerX" secondItem="OhA-Eu-BNQ" secondAttribute="centerX" id="DgW-hk-Lg7"/>
                            <constraint firstAttribute="trailing" secondItem="8Bm-zC-yjI" secondAttribute="trailing" id="GUq-N0-Ple"/>
                            <constraint firstItem="Q5m-cj-hHH" firstAttribute="bottom" secondItem="gmu-ra-VkI" secondAttribute="bottom" id="Hte-7J-jcr"/>
                            <constraint firstItem="gmu-ra-VkI" firstAttribute="top" secondItem="8Bm-zC-yjI" secondAttribute="bottom" id="LZI-S4-ZM8"/>
                            <constraint firstItem="8uo-M5-lMN" firstAttribute="top" secondItem="OhA-Eu-BNQ" secondAttribute="top" id="SZX-nZ-E4K"/>
                            <constraint firstItem="Q5m-cj-hHH" firstAttribute="bottom" secondItem="tjk-tx-Czz" secondAttribute="bottom" id="aoE-fg-yML"/>
                            <constraint firstItem="tjk-tx-Czz" firstAttribute="leading" secondItem="Q5m-cj-hHH" secondAttribute="leading" id="arT-Cd-YcV"/>
                            <constraint firstItem="tjk-tx-Czz" firstAttribute="top" secondItem="8Bm-zC-yjI" secondAttribute="bottom" id="enl-nd-03M"/>
                            <constraint firstItem="gmu-ra-VkI" firstAttribute="leading" secondItem="Q5m-cj-hHH" secondAttribute="leading" id="h6f-26-J5A"/>
                            <constraint firstItem="tjk-tx-Czz" firstAttribute="trailing" secondItem="Q5m-cj-hHH" secondAttribute="trailing" id="ifa-H3-iIK"/>
                            <constraint firstItem="8Bm-zC-yjI" firstAttribute="leading" secondItem="Q5m-cj-hHH" secondAttribute="leading" id="nFB-qc-DTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EA8-2E-1IJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GKn-GD-VWA" id="les-kn-oLt"/>
                        <outlet property="bottomHeightConstraint" destination="s8R-Lg-q9G" id="GQS-ni-Mlc"/>
                        <outlet property="btnSelectionDate" destination="qmS-Pf-2iR" id="CTe-46-9HJ"/>
                        <outlet property="calendar" destination="jPu-DT-dWq" id="hLx-bC-rbE"/>
                        <outlet property="calendarSuperViewHeightConstraint" destination="q63-MP-bjW" id="fc8-OX-c68"/>
                        <outlet property="detailView" destination="Fm5-8o-AZX" id="cMB-wg-0UW"/>
                        <outlet property="lblDate" destination="6pp-Fb-2QO" id="611-Lk-tUl"/>
                        <outlet property="tblAppointment" destination="405-4X-TQt" id="fVc-my-bne"/>
                        <outlet property="tblViewHeightConstraint" destination="ZMn-yo-j7k" id="MKb-Ky-cNB"/>
                        <outlet property="topHeightConstraint" destination="c6A-5n-xvQ" id="RNJ-9C-qHC"/>
                        <outletCollection property="calendarTopViewHeightConstraint" destination="ZNR-Ko-pBt" collectionClass="NSMutableArray" id="2ef-E5-bXr"/>
                        <outletCollection property="calendarTopViewHeightConstraint" destination="yZq-BL-o56" collectionClass="NSMutableArray" id="9hH-V2-4yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW5-7R-JA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_down_arrow" width="18" height="11"/>
        <image name="ic_menu" width="21" height="18"/>
        <image name="ic_no_review" width="134" height="118"/>
        <image name="ic_notification" width="19" height="18"/>
        <namedColor name="ColorBackground">
            <color red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorBox">
            <color red="0.90196078431372551" green="0.87450980392156863" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPrimary">
            <color red="0.38039215686274508" green="0.2196078431372549" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
