# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StylistApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StylistApp
  pod 'IQKeyboardManagerSwift’
  pod 'libPhoneNumber-iOS', '~> 0.8'
  pod 'Alamofire’
  pod 'SDWebImage'
  pod 'XLPagerTabStrip'
  pod 'JVFloatLabeledTextField'
  pod 'QCropper'
  pod 'SwiftGifOrigin'
  pod 'FRHyperLabel'
end
