<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonAlertVC" customModule="StylistApp" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="cIB-Cx-pYa" id="aMi-ST-OSn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="ckX-ww-biu" id="Mfj-t2-CZo"/>
                <outletCollection property="btnAlert" destination="vOW-T0-YgP" collectionClass="NSMutableArray" id="pAe-Bl-884"/>
                <outletCollection property="btnAlert" destination="p07-aH-X6C" collectionClass="NSMutableArray" id="ARe-tl-bui"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-ww-biu" userLabel="CancelAletPopUp">
                    <rect key="frame" x="35.5" y="373.5" width="343" height="149"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7V-AC-MjV">
                            <rect key="frame" x="10" y="25" width="323" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-Cx-pYa">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="5WO-Ay-XbI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4YR-dG-ZLp"/>
                                <constraint firstItem="cIB-Cx-pYa" firstAttribute="top" secondItem="J7V-AC-MjV" secondAttribute="top" id="DeS-QR-hAp"/>
                                <constraint firstAttribute="bottom" secondItem="cIB-Cx-pYa" secondAttribute="bottom" id="Ss6-1E-FIb"/>
                                <constraint firstAttribute="trailing" secondItem="cIB-Cx-pYa" secondAttribute="trailing" id="Urt-nK-co4"/>
                                <constraint firstItem="cIB-Cx-pYa" firstAttribute="leading" secondItem="J7V-AC-MjV" secondAttribute="leading" id="lH1-Wi-XA8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-Hf-uge">
                            <rect key="frame" x="64" y="80" width="215" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOW-T0-YgP" customClass="CustomButton" customModule="StylistApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                    <color key="backgroundColor" name="ColorPrimary"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="TWShadow" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionYesOrNo:" destination="-1" eventType="touchUpInside" id="w94-dd-fc1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p07-aH-X6C" customClass="CustomButton" customModule="StylistApp" customModuleProvider="target">
                                    <rect key="frame" x="115" y="0.0" width="100" height="44"/>
                                    <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="CANCEL"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="TWShadow" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionYesOrNo:" destination="-1" eventType="touchUpInside" id="ZN6-U4-C4c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vOW-T0-YgP" firstAttribute="top" secondItem="H0H-Hf-uge" secondAttribute="top" id="CzV-3G-spu"/>
                                <constraint firstItem="p07-aH-X6C" firstAttribute="height" secondItem="H0H-Hf-uge" secondAttribute="height" id="Jug-Vl-SfZ"/>
                                <constraint firstAttribute="trailing" secondItem="p07-aH-X6C" secondAttribute="trailing" id="Kyx-8S-hPq"/>
                                <constraint firstItem="vOW-T0-YgP" firstAttribute="leading" secondItem="H0H-Hf-uge" secondAttribute="leading" id="T1y-8f-5Nl"/>
                                <constraint firstItem="vOW-T0-YgP" firstAttribute="width" secondItem="H0H-Hf-uge" secondAttribute="width" multiplier="0.465116" id="bwW-oH-9TF"/>
                                <constraint firstAttribute="width" constant="215" id="fG8-C2-rlM"/>
                                <constraint firstItem="p07-aH-X6C" firstAttribute="width" secondItem="H0H-Hf-uge" secondAttribute="width" multiplier="0.465116" id="hd7-tM-IPX"/>
                                <constraint firstItem="p07-aH-X6C" firstAttribute="top" secondItem="H0H-Hf-uge" secondAttribute="top" id="k4y-2q-fmP"/>
                                <constraint firstItem="vOW-T0-YgP" firstAttribute="height" secondItem="H0H-Hf-uge" secondAttribute="height" id="kkb-aP-YpR"/>
                                <constraint firstAttribute="height" constant="44" id="xsk-mm-lVt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-ns-axO">
                            <rect key="frame" x="0.0" y="124" width="343" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Q3R-rR-jj5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="J7V-AC-MjV" firstAttribute="centerX" secondItem="H0H-Hf-uge" secondAttribute="centerX" id="4Qa-9D-ceB"/>
                        <constraint firstItem="H0H-Hf-uge" firstAttribute="top" secondItem="J7V-AC-MjV" secondAttribute="bottom" constant="25" id="M99-OL-7Wh"/>
                        <constraint firstAttribute="bottom" secondItem="mnz-ns-axO" secondAttribute="bottom" id="MQe-Y0-l3o"/>
                        <constraint firstAttribute="trailing" secondItem="mnz-ns-axO" secondAttribute="trailing" id="PVA-LW-aHs"/>
                        <constraint firstItem="J7V-AC-MjV" firstAttribute="top" secondItem="ckX-ww-biu" secondAttribute="top" constant="25" id="QZZ-5D-aDp"/>
                        <constraint firstItem="H0H-Hf-uge" firstAttribute="centerX" secondItem="ckX-ww-biu" secondAttribute="centerX" id="R5f-iv-ub7"/>
                        <constraint firstItem="J7V-AC-MjV" firstAttribute="leading" secondItem="ckX-ww-biu" secondAttribute="leading" constant="10" id="REU-tc-6bA"/>
                        <constraint firstItem="mnz-ns-axO" firstAttribute="leading" secondItem="ckX-ww-biu" secondAttribute="leading" id="lf1-7J-j6w"/>
                        <constraint firstAttribute="trailing" secondItem="J7V-AC-MjV" secondAttribute="trailing" constant="10" id="wCu-nY-lUV"/>
                        <constraint firstItem="mnz-ns-axO" firstAttribute="top" secondItem="H0H-Hf-uge" secondAttribute="bottom" id="zxU-9r-fPk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.46666666666666667" green="0.47058823529411764" blue="0.4823529411764706" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ckX-ww-biu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="CNa-be-y6M"/>
                <constraint firstItem="ckX-ww-biu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.827697" id="DU7-Q6-6Ai"/>
                <constraint firstItem="ckX-ww-biu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uh7-Yv-cLg"/>
            </constraints>
            <point key="canvasLocation" x="45" y="66"/>
        </view>
    </objects>
    <designables>
        <designable name="p07-aH-X6C">
            <size key="intrinsicContentSize" width="64" height="31"/>
        </designable>
        <designable name="vOW-T0-YgP">
            <size key="intrinsicContentSize" width="31" height="31"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="ColorPrimary">
            <color red="0.0" green="0.73725490196078436" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
