<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoPortFolioCellID" id="gTV-IL-0wX" customClass="NoPortFolioCell" customModule="StylistApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-Pc-WIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_no_review" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-le-CsP">
                                <rect key="frame" x="10" y="16" width="355" height="58"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No PortFolio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-Ff-EgF">
                                <rect key="frame" x="0.0" y="74" width="375" height="46"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8HT-Ff-EgF" firstAttribute="leading" secondItem="fK8-Pc-WIW" secondAttribute="leading" id="44R-yD-XLV"/>
                            <constraint firstAttribute="bottom" secondItem="8HT-Ff-EgF" secondAttribute="bottom" id="79a-iH-G4g"/>
                            <constraint firstItem="LwO-le-CsP" firstAttribute="leading" secondItem="fK8-Pc-WIW" secondAttribute="leading" constant="10" id="Bgt-0R-3Qh"/>
                            <constraint firstItem="8HT-Ff-EgF" firstAttribute="top" secondItem="LwO-le-CsP" secondAttribute="bottom" id="HIz-b2-H1w"/>
                            <constraint firstAttribute="trailing" secondItem="LwO-le-CsP" secondAttribute="trailing" constant="10" id="Ksf-uK-Nmw"/>
                            <constraint firstItem="LwO-le-CsP" firstAttribute="centerY" secondItem="fK8-Pc-WIW" secondAttribute="centerY" constant="-15" id="Vt9-NH-MJk"/>
                            <constraint firstAttribute="trailing" secondItem="8HT-Ff-EgF" secondAttribute="trailing" id="iH9-DQ-qf9"/>
                            <constraint firstAttribute="height" constant="120" id="ky8-7P-qLX"/>
                            <constraint firstItem="LwO-le-CsP" firstAttribute="top" secondItem="fK8-Pc-WIW" secondAttribute="top" constant="16" id="mkH-af-30k"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fK8-Pc-WIW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="N3q-62-BXi"/>
                <constraint firstAttribute="bottom" secondItem="fK8-Pc-WIW" secondAttribute="bottom" id="PBk-Vm-Lxq"/>
                <constraint firstAttribute="trailing" secondItem="fK8-Pc-WIW" secondAttribute="trailing" id="WqS-8h-tzU"/>
                <constraint firstItem="fK8-Pc-WIW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lJv-X1-gzv"/>
            </constraints>
            <point key="canvasLocation" x="32" y="64"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_no_review" width="134" height="118"/>
    </resources>
</document>
