<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="uB0-rJ-Teb">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DQF-bF-QeS" customClass="SideMenuVC" customModule="StylistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="du2-4n-Snt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apH-Gl-cdd">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" name="ColorPrimary"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAZ-8x-WWB">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                <color key="backgroundColor" name="ColorPrimary"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLt-GQ-MTA">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-5h-2Ng">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-sC-Rnc">
                                                <rect key="frame" x="20" y="-25" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JxN-6c-irx"/>
                                                    <constraint firstAttribute="width" constant="60" id="OgJ-tb-Vbn"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="64g-si-xFL">
                                                <rect key="frame" x="20" y="45" width="388" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3A-Z3-4Ui">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-Ag-G0o">
                                                        <rect key="frame" x="0.0" y="55" width="388" height="50"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorPrimaryDark"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="64g-si-xFL" secondAttribute="trailing" constant="20" id="4n5-qF-R3A"/>
                                            <constraint firstAttribute="height" constant="170" id="Ft1-Ya-aqb"/>
                                            <constraint firstItem="64g-si-xFL" firstAttribute="top" secondItem="QOH-sC-Rnc" secondAttribute="bottom" constant="10" id="Icl-S5-lTb"/>
                                            <constraint firstItem="64g-si-xFL" firstAttribute="leading" secondItem="3kU-5h-2Ng" secondAttribute="leading" constant="20" id="kWS-bC-ytT"/>
                                            <constraint firstItem="QOH-sC-Rnc" firstAttribute="leading" secondItem="3kU-5h-2Ng" secondAttribute="leading" constant="20" id="luX-FI-Ya0"/>
                                            <constraint firstAttribute="bottom" secondItem="64g-si-xFL" secondAttribute="bottom" constant="20" id="wru-Os-SVS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-ZP-BoA">
                                        <rect key="frame" x="0.0" y="170" width="428" height="624"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="734-QD-IHc">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="624"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D1a-zY-uuA">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-kU-ueg">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txY-7h-gsF">
                                                                        <rect key="frame" x="20" y="17" width="374" height="16.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-4A-efy">
                                                                        <rect key="frame" x="399" y="17.666666666666657" width="9" height="15"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="ijb-Cs-KDJ"/>
                                                                            <constraint firstAttribute="width" constant="9" id="qCQ-Sh-2xg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-qM-Ily">
                                                                        <rect key="frame" x="20" y="49" width="388" height="1"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="YGZ-HC-XWj"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-QU-YIA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                                                        <connections>
                                                                            <action selector="actionOption:" destination="DQF-bF-QeS" eventType="touchUpInside" id="FZL-Ht-eIF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Nic-4A-efy" firstAttribute="centerY" secondItem="txY-7h-gsF" secondAttribute="centerY" id="3EE-By-oio"/>
                                                                    <constraint firstAttribute="height" constant="50" id="62p-be-0t8"/>
                                                                    <constraint firstItem="EWg-QU-YIA" firstAttribute="top" secondItem="nNa-kU-ueg" secondAttribute="top" id="6u2-jG-mmD"/>
                                                                    <constraint firstItem="txY-7h-gsF" firstAttribute="leading" secondItem="nNa-kU-ueg" secondAttribute="leading" constant="20" id="CZ1-Ux-q2J"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mwg-qM-Ily" secondAttribute="bottom" id="LEM-gV-2Sz"/>
                                                                    <constraint firstItem="Nic-4A-efy" firstAttribute="leading" secondItem="txY-7h-gsF" secondAttribute="trailing" constant="5" id="Tvq-gg-xSq"/>
                                                                    <constraint firstItem="mwg-qM-Ily" firstAttribute="leading" secondItem="nNa-kU-ueg" secondAttribute="leading" constant="20" id="kHI-hX-psc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EWg-QU-YIA" secondAttribute="bottom" id="mDH-ts-U0P"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Nic-4A-efy" secondAttribute="trailing" constant="20" id="q5P-ys-gpG"/>
                                                                    <constraint firstItem="txY-7h-gsF" firstAttribute="centerY" secondItem="nNa-kU-ueg" secondAttribute="centerY" id="tiR-dW-WUJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mwg-qM-Ily" secondAttribute="trailing" constant="20" id="u8d-Gd-l1k"/>
                                                                    <constraint firstItem="EWg-QU-YIA" firstAttribute="leading" secondItem="nNa-kU-ueg" secondAttribute="leading" id="uCn-rZ-Th0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EWg-QU-YIA" secondAttribute="trailing" id="x5f-3e-ko4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNC-MC-IvF">
                                                                <rect key="frame" x="0.0" y="50" width="428" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jU-hK-5vG">
                                                                        <rect key="frame" x="20" y="17" width="374" height="16.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="MBH-ih-Y1B">
                                                                        <rect key="frame" x="399" y="17.666666666666686" width="9" height="15"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="Gff-0z-sjz"/>
                                                                            <constraint firstAttribute="width" constant="9" id="Pd7-Rw-Wwd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-dy-mwP">
                                                                        <rect key="frame" x="20" y="49" width="388" height="1"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="rak-MG-Qb1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAF-Y3-j2L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                                                        <connections>
                                                                            <action selector="actionOption:" destination="DQF-bF-QeS" eventType="touchUpInside" id="0bD-av-Nwv"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="UAF-Y3-j2L" firstAttribute="leading" secondItem="cNC-MC-IvF" secondAttribute="leading" id="38T-Bm-09A"/>
                                                                    <constraint firstAttribute="height" constant="50" id="4o7-2n-l5k"/>
                                                                    <constraint firstItem="1jU-hK-5vG" firstAttribute="centerY" secondItem="cNC-MC-IvF" secondAttribute="centerY" id="5ED-oF-jRb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UAF-Y3-j2L" secondAttribute="bottom" id="AOa-pB-FCS"/>
                                                                    <constraint firstItem="1jU-hK-5vG" firstAttribute="leading" secondItem="cNC-MC-IvF" secondAttribute="leading" constant="20" id="Eog-tJ-Pi8"/>
                                                                    <constraint firstItem="MBH-ih-Y1B" firstAttribute="leading" secondItem="1jU-hK-5vG" secondAttribute="trailing" constant="5" id="Olc-Gx-1Mo"/>
                                                                    <constraint firstItem="MBH-ih-Y1B" firstAttribute="centerY" secondItem="1jU-hK-5vG" secondAttribute="centerY" id="Y4K-kn-Nq2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MBH-ih-Y1B" secondAttribute="trailing" constant="20" id="Zoc-ES-cth"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pk3-dy-mwP" secondAttribute="bottom" id="a4V-7g-ag5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UAF-Y3-j2L" secondAttribute="trailing" id="kdm-AG-qaM"/>
                                                                    <constraint firstItem="pk3-dy-mwP" firstAttribute="leading" secondItem="cNC-MC-IvF" secondAttribute="leading" constant="20" id="o1T-IO-O5A"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pk3-dy-mwP" secondAttribute="trailing" constant="20" id="sxj-pk-Rca"/>
                                                                    <constraint firstItem="UAF-Y3-j2L" firstAttribute="top" secondItem="cNC-MC-IvF" secondAttribute="top" id="tSD-Kk-qNT"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-HN-uIW">
                                                                <rect key="frame" x="0.0" y="100" width="428" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvS-f5-XjA">
                                                                        <rect key="frame" x="20" y="17" width="374" height="16.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="OwP-9k-ZCr">
                                                                        <rect key="frame" x="399" y="17.666666666666686" width="9" height="15"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="2Vz-ag-xjP"/>
                                                                            <constraint firstAttribute="width" constant="9" id="aQl-0h-Z2b"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-B2-6tC">
                                                                        <rect key="frame" x="20" y="50" width="388" height="0.0"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="YWU-ik-nWa"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZv-kV-Ng7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                                                        <connections>
                                                                            <action selector="actionOption:" destination="DQF-bF-QeS" eventType="touchUpInside" id="zfx-HG-K2y"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="OwP-9k-ZCr" secondAttribute="trailing" constant="20" id="4nC-lo-f5C"/>
                                                                    <constraint firstItem="HHP-B2-6tC" firstAttribute="leading" secondItem="0dS-HN-uIW" secondAttribute="leading" constant="20" id="65I-HA-6IW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GZv-kV-Ng7" secondAttribute="trailing" id="Fz9-KO-9my"/>
                                                                    <constraint firstItem="OwP-9k-ZCr" firstAttribute="centerY" secondItem="DvS-f5-XjA" secondAttribute="centerY" id="L28-OE-sT3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GZv-kV-Ng7" secondAttribute="bottom" id="PX7-gj-woR"/>
                                                                    <constraint firstItem="OwP-9k-ZCr" firstAttribute="leading" secondItem="DvS-f5-XjA" secondAttribute="trailing" constant="5" id="SVC-fU-v50"/>
                                                                    <constraint firstAttribute="height" constant="50" id="V7E-LC-ctZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HHP-B2-6tC" secondAttribute="bottom" id="YAR-yE-T8j"/>
                                                                    <constraint firstItem="DvS-f5-XjA" firstAttribute="leading" secondItem="0dS-HN-uIW" secondAttribute="leading" constant="20" id="cVz-Gk-E1I"/>
                                                                    <constraint firstItem="DvS-f5-XjA" firstAttribute="centerY" secondItem="0dS-HN-uIW" secondAttribute="centerY" id="dEv-Vg-w8a"/>
                                                                    <constraint firstItem="GZv-kV-Ng7" firstAttribute="top" secondItem="0dS-HN-uIW" secondAttribute="top" id="fv4-4J-zke"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HHP-B2-6tC" secondAttribute="trailing" constant="20" id="r2N-Gt-nvF"/>
                                                                    <constraint firstItem="GZv-kV-Ng7" firstAttribute="leading" secondItem="0dS-HN-uIW" secondAttribute="leading" id="z83-8X-WAw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="D1a-zY-uuA" secondAttribute="trailing" id="9DW-8A-Pdo"/>
                                                    <constraint firstItem="D1a-zY-uuA" firstAttribute="top" secondItem="734-QD-IHc" secondAttribute="top" id="dj5-vV-MGw"/>
                                                    <constraint firstItem="D1a-zY-uuA" firstAttribute="width" secondItem="734-QD-IHc" secondAttribute="width" id="eaO-aJ-KTO"/>
                                                    <constraint firstAttribute="bottom" secondItem="D1a-zY-uuA" secondAttribute="bottom" id="pOn-HL-oRM"/>
                                                    <constraint firstItem="D1a-zY-uuA" firstAttribute="leading" secondItem="734-QD-IHc" secondAttribute="leading" id="vO8-1V-E7M"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="734-QD-IHc" secondAttribute="trailing" id="4zR-fT-iCe"/>
                                            <constraint firstAttribute="bottom" secondItem="734-QD-IHc" secondAttribute="bottom" id="QQu-ow-Okd"/>
                                            <constraint firstItem="734-QD-IHc" firstAttribute="top" secondItem="bDS-ZP-BoA" secondAttribute="top" id="WbB-Xv-esd"/>
                                            <constraint firstItem="734-QD-IHc" firstAttribute="leading" secondItem="bDS-ZP-BoA" secondAttribute="leading" id="dKK-vK-7qG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-LZ-G4O">
                                        <rect key="frame" x="0.0" y="794" width="428" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvc-OY-4dx">
                                                <rect key="frame" x="20" y="1" width="57" height="33"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionLogout:" destination="DQF-bF-QeS" eventType="touchUpInside" id="yrR-ha-JUH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorPrimary"/>
                                        <constraints>
                                            <constraint firstItem="uvc-OY-4dx" firstAttribute="leading" secondItem="4Cp-LZ-G4O" secondAttribute="leading" constant="20" id="Ema-Ys-E8A"/>
                                            <constraint firstAttribute="height" constant="54" id="lAr-Lp-9bd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uvc-OY-4dx" secondAttribute="trailing" id="ouE-pB-zNS"/>
                                            <constraint firstAttribute="bottom" secondItem="uvc-OY-4dx" secondAttribute="bottom" constant="20" id="zmX-Pc-Qv0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bDS-ZP-BoA" firstAttribute="leading" secondItem="BLt-GQ-MTA" secondAttribute="leading" id="0N4-Ke-qRa"/>
                                    <constraint firstItem="3kU-5h-2Ng" firstAttribute="leading" secondItem="BLt-GQ-MTA" secondAttribute="leading" id="0e4-Xd-w3k"/>
                                    <constraint firstAttribute="bottom" secondItem="4Cp-LZ-G4O" secondAttribute="bottom" id="1Mv-9x-Jq3"/>
                                    <constraint firstAttribute="trailing" secondItem="3kU-5h-2Ng" secondAttribute="trailing" id="9dT-hG-LWd"/>
                                    <constraint firstItem="bDS-ZP-BoA" firstAttribute="top" secondItem="3kU-5h-2Ng" secondAttribute="bottom" id="Ais-WB-9Vh"/>
                                    <constraint firstItem="3kU-5h-2Ng" firstAttribute="top" secondItem="BLt-GQ-MTA" secondAttribute="top" id="IpK-Cg-kND"/>
                                    <constraint firstItem="4Cp-LZ-G4O" firstAttribute="leading" secondItem="BLt-GQ-MTA" secondAttribute="leading" id="NHA-Q6-AyT"/>
                                    <constraint firstItem="4Cp-LZ-G4O" firstAttribute="top" secondItem="bDS-ZP-BoA" secondAttribute="bottom" id="hDy-qf-nL1"/>
                                    <constraint firstAttribute="trailing" secondItem="4Cp-LZ-G4O" secondAttribute="trailing" id="mpM-BV-5dM"/>
                                    <constraint firstAttribute="trailing" secondItem="bDS-ZP-BoA" secondAttribute="trailing" id="qQo-iB-hZS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92L-KH-e3j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apH-Gl-cdd" firstAttribute="leading" secondItem="92L-KH-e3j" secondAttribute="leading" id="0oW-ao-TjG"/>
                            <constraint firstItem="fAZ-8x-WWB" firstAttribute="leading" secondItem="92L-KH-e3j" secondAttribute="leading" id="50i-c9-9gz"/>
                            <constraint firstAttribute="bottom" secondItem="apH-Gl-cdd" secondAttribute="bottom" id="604-az-Q8p"/>
                            <constraint firstItem="BLt-GQ-MTA" firstAttribute="top" secondItem="92L-KH-e3j" secondAttribute="top" id="8JV-Gm-cjE"/>
                            <constraint firstItem="apH-Gl-cdd" firstAttribute="top" secondItem="du2-4n-Snt" secondAttribute="top" id="CFW-C9-sgh"/>
                            <constraint firstAttribute="bottom" secondItem="fAZ-8x-WWB" secondAttribute="bottom" id="Cyu-yw-Qc4"/>
                            <constraint firstItem="BLt-GQ-MTA" firstAttribute="leading" secondItem="92L-KH-e3j" secondAttribute="leading" id="Ilk-YE-OGt"/>
                            <constraint firstItem="BLt-GQ-MTA" firstAttribute="trailing" secondItem="92L-KH-e3j" secondAttribute="trailing" id="QsR-C6-ZAr"/>
                            <constraint firstItem="92L-KH-e3j" firstAttribute="trailing" secondItem="apH-Gl-cdd" secondAttribute="trailing" id="fOu-GG-r5b"/>
                            <constraint firstItem="92L-KH-e3j" firstAttribute="trailing" secondItem="fAZ-8x-WWB" secondAttribute="trailing" id="ifg-cT-EBN"/>
                            <constraint firstItem="92L-KH-e3j" firstAttribute="bottom" secondItem="BLt-GQ-MTA" secondAttribute="bottom" id="nk2-s9-lgq"/>
                            <constraint firstItem="fAZ-8x-WWB" firstAttribute="top" secondItem="92L-KH-e3j" secondAttribute="top" id="pUE-RU-wtk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="Qe1-Ag-G0o" id="iek-op-6Al"/>
                        <outlet property="lblName" destination="H3A-Z3-4Ui" id="feU-kg-6ZT"/>
                        <outlet property="profileIcon" destination="QOH-sC-Rnc" id="ha4-ou-eG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAo-KV-xfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.7476635514017" y="272.1382289416847"/>
        </scene>
        <!--Privacy PolicyVC-->
        <scene sceneID="hAr-BB-hqA">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3C2-tO-Lib" customClass="PrivacyPolicyVC" customModule="StylistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocY-Eq-qvB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKZ-nh-0ey">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="892"/>
                                <color key="backgroundColor" name="ColorPrimary"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-1j-QeY">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yS0-ca-3HE">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-dc-Wif">
                                                <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="62m-TS-tMm"/>
                                                    <constraint firstAttribute="width" constant="44" id="afc-fM-xN7"/>
                                                </constraints>
                                                <state key="normal" image="ic_back_arrow"/>
                                                <connections>
                                                    <action selector="actionBack:" destination="3C2-tO-Lib" eventType="touchUpInside" id="Qe3-Op-Ko8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-FS-NGc">
                                                <rect key="frame" x="54" y="0.0" width="320" height="44"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorPrimary"/>
                                        <constraints>
                                            <constraint firstItem="Y3r-FS-NGc" firstAttribute="top" secondItem="yS0-ca-3HE" secondAttribute="top" id="Hzd-P3-H1U"/>
                                            <constraint firstAttribute="bottom" secondItem="bgP-dc-Wif" secondAttribute="bottom" id="KBF-0d-hxU"/>
                                            <constraint firstItem="Y3r-FS-NGc" firstAttribute="leading" secondItem="yS0-ca-3HE" secondAttribute="leading" constant="54" id="Nwo-TG-EFS"/>
                                            <constraint firstItem="bgP-dc-Wif" firstAttribute="top" secondItem="yS0-ca-3HE" secondAttribute="top" id="ZZZ-TF-MsP"/>
                                            <constraint firstAttribute="bottom" secondItem="Y3r-FS-NGc" secondAttribute="bottom" id="iHb-KF-hrI"/>
                                            <constraint firstItem="bgP-dc-Wif" firstAttribute="leading" secondItem="yS0-ca-3HE" secondAttribute="leading" constant="10" id="mls-bU-jbf"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3r-FS-NGc" secondAttribute="trailing" constant="54" id="rtP-lu-rbY"/>
                                            <constraint firstAttribute="height" constant="44" id="wdd-Ol-1JL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vp-Hz-lMa">
                                        <rect key="frame" x="0.0" y="44" width="428" height="804"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4p8-WO-Qs7" customClass="NVActivityIndicatorView" customModule="StylistApp" customModuleProvider="target">
                                        <rect key="frame" x="194" y="44" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2vX-96-qeX"/>
                                            <constraint firstAttribute="width" constant="40" id="dXd-cM-Y6X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yS0-ca-3HE" firstAttribute="top" secondItem="tzG-1j-QeY" secondAttribute="top" id="6bp-z1-8rb"/>
                                    <constraint firstItem="8Vp-Hz-lMa" firstAttribute="leading" secondItem="tzG-1j-QeY" secondAttribute="leading" id="B1r-vm-S2M"/>
                                    <constraint firstItem="8Vp-Hz-lMa" firstAttribute="top" secondItem="yS0-ca-3HE" secondAttribute="bottom" id="H4E-Hx-MYC"/>
                                    <constraint firstItem="4p8-WO-Qs7" firstAttribute="top" secondItem="yS0-ca-3HE" secondAttribute="bottom" id="JPW-89-qO2"/>
                                    <constraint firstAttribute="trailing" secondItem="8Vp-Hz-lMa" secondAttribute="trailing" id="aL7-1B-Wix"/>
                                    <constraint firstAttribute="bottom" secondItem="8Vp-Hz-lMa" secondAttribute="bottom" id="fb0-B0-lxe"/>
                                    <constraint firstItem="4p8-WO-Qs7" firstAttribute="centerX" secondItem="tzG-1j-QeY" secondAttribute="centerX" id="hHB-le-KhC"/>
                                    <constraint firstAttribute="trailing" secondItem="yS0-ca-3HE" secondAttribute="trailing" id="jmO-wa-zPJ"/>
                                    <constraint firstItem="yS0-ca-3HE" firstAttribute="leading" secondItem="tzG-1j-QeY" secondAttribute="leading" id="uDn-5q-cN2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EbS-we-FAd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKZ-nh-0ey" firstAttribute="top" secondItem="ocY-Eq-qvB" secondAttribute="top" id="5an-9d-2gZ"/>
                            <constraint firstItem="tzG-1j-QeY" firstAttribute="top" secondItem="EbS-we-FAd" secondAttribute="top" id="5d2-7J-aKm"/>
                            <constraint firstItem="aKZ-nh-0ey" firstAttribute="leading" secondItem="EbS-we-FAd" secondAttribute="leading" id="7q5-Jd-qrs"/>
                            <constraint firstItem="tzG-1j-QeY" firstAttribute="leading" secondItem="EbS-we-FAd" secondAttribute="leading" id="B6h-Wj-ynt"/>
                            <constraint firstItem="aKZ-nh-0ey" firstAttribute="bottom" secondItem="EbS-we-FAd" secondAttribute="bottom" id="JIJ-Gn-sBn"/>
                            <constraint firstItem="EbS-we-FAd" firstAttribute="bottom" secondItem="tzG-1j-QeY" secondAttribute="bottom" id="Wol-nY-Luw"/>
                            <constraint firstItem="EbS-we-FAd" firstAttribute="trailing" secondItem="tzG-1j-QeY" secondAttribute="trailing" id="vX1-O5-93H"/>
                            <constraint firstItem="aKZ-nh-0ey" firstAttribute="trailing" secondItem="EbS-we-FAd" secondAttribute="trailing" id="y9W-C9-3tl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4p8-WO-Qs7" id="5MB-8z-ufU"/>
                        <outlet property="btnBack" destination="bgP-dc-Wif" id="grr-NK-tb9"/>
                        <outlet property="lblHeaderTitle" destination="Y3r-FS-NGc" id="BlA-hX-KqU"/>
                        <outlet property="viewForEmbeddingProgressView" destination="yS0-ca-3HE" id="yMA-PN-8aD"/>
                        <outlet property="viewForEmbeddingWebView" destination="8Vp-Hz-lMa" id="tz8-if-2hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ9-W4-fLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.6822429906542" y="267.6025917926566"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_arrow" width="18" height="15"/>
        <image name="ic_user_placeholder" width="120" height="120"/>
        <image name="icon_arrow_right" width="7" height="12"/>
        <namedColor name="ColorPrimary">
            <color red="0.45882352941176469" green="0.30588235294117649" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPrimaryDark">
            <color red="0.38039215686274508" green="0.2196078431372549" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
