<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationListCellID" id="KGk-i7-Jjw" customClass="NotificationListCell" customModule="StylistApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-vS-TKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1R3-t6-7L3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zy-lD-F6j" customClass="CustomImageView" customModule="StylistApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="48" height="48"/>
                                        <color key="backgroundColor" name="ColorPrimaryDark"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="SSc-L5-18i"/>
                                            <constraint firstAttribute="height" constant="48" id="ib3-Ib-tBd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="TWShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_complete_appointment" translatesAutoresizingMaskIntoConstraints="NO" id="4AT-2e-AV2">
                                        <rect key="frame" x="35" y="35" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="MJr-jA-aJZ"/>
                                            <constraint firstAttribute="width" constant="18" id="yh5-18-CKg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-SJ-wce">
                                        <rect key="frame" x="78" y="20" width="222" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="A new appointment booked!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHq-J0-8q6">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="17"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have an Exciting Offers for you near to yo..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-to-C3G">
                                                <rect key="frame" x="0.0" y="22" width="222" height="34"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-TR-7Qe">
                                                <rect key="frame" x="0.0" y="61" width="222" height="17"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MEA-TR-7Qe" firstAttribute="leading" secondItem="fwO-SJ-wce" secondAttribute="leading" id="O25-dn-4Vx"/>
                                            <constraint firstAttribute="trailing" secondItem="GHq-J0-8q6" secondAttribute="trailing" id="P6f-2L-IdD"/>
                                            <constraint firstItem="GHq-J0-8q6" firstAttribute="leading" secondItem="fwO-SJ-wce" secondAttribute="leading" id="k8h-Vp-QLI"/>
                                            <constraint firstAttribute="trailing" secondItem="QKl-to-C3G" secondAttribute="trailing" id="kcx-TK-Zdq"/>
                                            <constraint firstItem="QKl-to-C3G" firstAttribute="leading" secondItem="fwO-SJ-wce" secondAttribute="leading" id="pY1-uX-EOq"/>
                                            <constraint firstAttribute="trailing" secondItem="MEA-TR-7Qe" secondAttribute="trailing" id="yU6-mY-Sj5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fwO-SJ-wce" firstAttribute="leading" secondItem="1Zy-lD-F6j" secondAttribute="trailing" constant="10" id="3BT-VU-nKK"/>
                                    <constraint firstAttribute="bottom" secondItem="fwO-SJ-wce" secondAttribute="bottom" constant="20" id="3ur-H1-5V0"/>
                                    <constraint firstItem="1Zy-lD-F6j" firstAttribute="leading" secondItem="1R3-t6-7L3" secondAttribute="leading" constant="20" id="IHk-sl-DCt"/>
                                    <constraint firstItem="1Zy-lD-F6j" firstAttribute="top" secondItem="1R3-t6-7L3" secondAttribute="top" constant="20" id="Imx-Yd-au2"/>
                                    <constraint firstItem="4AT-2e-AV2" firstAttribute="centerY" secondItem="1Zy-lD-F6j" secondAttribute="centerY" id="SkC-g6-f7n"/>
                                    <constraint firstItem="4AT-2e-AV2" firstAttribute="centerX" secondItem="1Zy-lD-F6j" secondAttribute="centerX" id="hmA-Zl-ig4"/>
                                    <constraint firstItem="fwO-SJ-wce" firstAttribute="top" secondItem="1Zy-lD-F6j" secondAttribute="top" id="ibw-GI-cDS"/>
                                    <constraint firstAttribute="trailing" secondItem="fwO-SJ-wce" secondAttribute="trailing" constant="20" id="tLg-uA-gRm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-QV-7uL">
                                <rect key="frame" x="20" y="118" width="280" height="1"/>
                                <color key="backgroundColor" name="ColorBorder"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="i6G-Up-LEj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GkW-QV-7uL" secondAttribute="bottom" id="YAn-Df-v9Y"/>
                            <constraint firstItem="GkW-QV-7uL" firstAttribute="top" secondItem="1R3-t6-7L3" secondAttribute="bottom" id="dHF-xt-2CQ"/>
                            <constraint firstItem="GkW-QV-7uL" firstAttribute="leading" secondItem="gcm-vS-TKW" secondAttribute="leading" constant="20" id="kYv-hR-6UU"/>
                            <constraint firstItem="1R3-t6-7L3" firstAttribute="leading" secondItem="gcm-vS-TKW" secondAttribute="leading" id="pRd-kQ-Bn6"/>
                            <constraint firstAttribute="trailing" secondItem="1R3-t6-7L3" secondAttribute="trailing" id="y8j-mS-4uE"/>
                            <constraint firstItem="1R3-t6-7L3" firstAttribute="top" secondItem="gcm-vS-TKW" secondAttribute="top" id="zXI-Zf-Rfv"/>
                            <constraint firstAttribute="trailing" secondItem="GkW-QV-7uL" secondAttribute="trailing" constant="20" id="zoF-7a-SDs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gcm-vS-TKW" secondAttribute="trailing" id="5gQ-iq-tzX"/>
                    <constraint firstItem="gcm-vS-TKW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hDq-VL-Rh9"/>
                    <constraint firstItem="gcm-vS-TKW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ry1-Ww-vz4"/>
                    <constraint firstAttribute="bottom" secondItem="gcm-vS-TKW" secondAttribute="bottom" id="xq9-CL-49c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customimgView" destination="1Zy-lD-F6j" id="DfZ-lV-YNU"/>
                <outlet property="imgView" destination="4AT-2e-AV2" id="yux-SP-c0K"/>
                <outlet property="lblDescription" destination="QKl-to-C3G" id="Wex-dc-4FJ"/>
                <outlet property="lblTime" destination="MEA-TR-7Qe" id="flx-2C-65T"/>
                <outlet property="lblTitle" destination="GHq-J0-8q6" id="hsr-KD-z25"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="73.325892857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_complete_appointment" width="14" height="14"/>
        <namedColor name="ColorBorder">
            <color red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPrimaryDark">
            <color red="0.37647058823529411" green="0.89803921568627454" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
