<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Port FolioVC-->
        <scene sceneID="K8G-R5-MW3">
            <objects>
                <viewController storyboardIdentifier="AddPortFolioVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hfH-Vh-gbt" customClass="AddPortFolioVC" customModule="StylistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBp-Yy-QAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-k9-SLX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="ColorPrimary"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tj-sx-KKt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1WY-KI-HPJ">
                                        <rect key="frame" x="370" y="20" width="24" height="24"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw9-tF-VSA">
                                        <rect key="frame" x="360" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ODM-MN-HZR"/>
                                            <constraint firstAttribute="height" constant="44" id="gOU-bw-jUL"/>
                                        </constraints>
                                        <state key="normal" image="ic_close"/>
                                        <connections>
                                            <action selector="actionClose:" destination="hfH-Vh-gbt" eventType="touchUpInside" id="pAi-1s-Jdn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Portfolio Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-y8-pe1">
                                        <rect key="frame" x="20" y="17" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GdU-4c-ktN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9W-8G-pJY" customClass="NVActivityIndicatorView" customModule="StylistApp" customModuleProvider="target">
                                        <rect key="frame" x="187" y="57" width="40" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="K8J-Ar-Jan"/>
                                            <constraint firstAttribute="width" constant="40" id="sCi-vf-kvq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-YH-asx">
                                        <rect key="frame" x="0.0" y="57" width="414" height="761"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Us3-OY-sdx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="EZL-gk-c1u"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gdd-85-bxO">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="hfH-Vh-gbt" id="YZH-Zn-dPH"/>
                                                    <outlet property="delegate" destination="hfH-Vh-gbt" id="FjE-cv-6ZF"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-NU-tVY">
                                                <rect key="frame" x="20" y="30" width="100" height="50"/>
                                                <color key="backgroundColor" name="ColorPrimary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="24G-Ey-pby"/>
                                                    <constraint firstAttribute="height" constant="50" id="Kbw-nq-JE3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <state key="normal" title="UPLOAD"/>
                                                <connections>
                                                    <action selector="actionUpload:" destination="hfH-Vh-gbt" eventType="touchUpInside" id="U13-bY-ZYd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Us3-OY-sdx" firstAttribute="leading" secondItem="bqL-YH-asx" secondAttribute="leading" id="02u-U7-N6p"/>
                                            <constraint firstItem="lNR-NU-tVY" firstAttribute="leading" secondItem="bqL-YH-asx" secondAttribute="leading" constant="20" id="RiO-iY-evA"/>
                                            <constraint firstAttribute="trailing" secondItem="Us3-OY-sdx" secondAttribute="trailing" id="Vgx-NL-0P3"/>
                                            <constraint firstItem="Us3-OY-sdx" firstAttribute="top" secondItem="bqL-YH-asx" secondAttribute="top" id="fxc-Rs-c2W"/>
                                            <constraint firstItem="lNR-NU-tVY" firstAttribute="top" secondItem="Us3-OY-sdx" secondAttribute="bottom" constant="30" id="xgq-Vs-3pE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1WY-KI-HPJ" firstAttribute="top" secondItem="nw9-tF-VSA" secondAttribute="top" constant="10" id="0MX-rp-tRa"/>
                                    <constraint firstItem="1WY-KI-HPJ" firstAttribute="bottom" secondItem="nw9-tF-VSA" secondAttribute="bottom" constant="-10" id="1kU-Mr-6Fq"/>
                                    <constraint firstItem="bqL-YH-asx" firstAttribute="top" secondItem="r9W-8G-pJY" secondAttribute="bottom" id="3o3-e0-Lp1"/>
                                    <constraint firstItem="aBa-y8-pe1" firstAttribute="leading" secondItem="9tj-sx-KKt" secondAttribute="leading" constant="20" id="4nr-bp-832"/>
                                    <constraint firstItem="aBa-y8-pe1" firstAttribute="centerY" secondItem="nw9-tF-VSA" secondAttribute="centerY" id="6rH-pf-U8p"/>
                                    <constraint firstAttribute="trailing" secondItem="bqL-YH-asx" secondAttribute="trailing" id="7hr-zr-Pjy"/>
                                    <constraint firstItem="1WY-KI-HPJ" firstAttribute="trailing" secondItem="nw9-tF-VSA" secondAttribute="trailing" constant="-10" id="Ddj-QL-4I8"/>
                                    <constraint firstAttribute="bottom" secondItem="bqL-YH-asx" secondAttribute="bottom" id="DeQ-yG-sdV"/>
                                    <constraint firstItem="bqL-YH-asx" firstAttribute="leading" secondItem="9tj-sx-KKt" secondAttribute="leading" id="OI4-7X-q46"/>
                                    <constraint firstItem="r9W-8G-pJY" firstAttribute="centerX" secondItem="9tj-sx-KKt" secondAttribute="centerX" id="VNR-2l-sAd"/>
                                    <constraint firstAttribute="trailing" secondItem="aBa-y8-pe1" secondAttribute="trailing" constant="20" id="W6C-zp-SBb"/>
                                    <constraint firstItem="1WY-KI-HPJ" firstAttribute="leading" secondItem="nw9-tF-VSA" secondAttribute="leading" constant="10" id="Yb7-rP-Xw6"/>
                                    <constraint firstItem="r9W-8G-pJY" firstAttribute="top" secondItem="aBa-y8-pe1" secondAttribute="bottom" constant="10" id="YlZ-JK-iuB"/>
                                    <constraint firstItem="nw9-tF-VSA" firstAttribute="top" secondItem="9tj-sx-KKt" secondAttribute="top" constant="10" id="ZGR-YN-dkx"/>
                                    <constraint firstAttribute="trailing" secondItem="nw9-tF-VSA" secondAttribute="trailing" constant="10" id="ff8-Lv-8jp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tel-hM-bzx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcN-k9-SLX" firstAttribute="leading" secondItem="Tel-hM-bzx" secondAttribute="leading" id="VXq-5H-GHb"/>
                            <constraint firstItem="Tel-hM-bzx" firstAttribute="bottom" secondItem="kcN-k9-SLX" secondAttribute="bottom" id="bDy-Fg-VIv"/>
                            <constraint firstItem="kcN-k9-SLX" firstAttribute="top" secondItem="yBp-Yy-QAb" secondAttribute="top" id="fRL-Y9-TFx"/>
                            <constraint firstItem="Tel-hM-bzx" firstAttribute="bottom" secondItem="9tj-sx-KKt" secondAttribute="bottom" id="kQe-To-aRQ"/>
                            <constraint firstItem="Tel-hM-bzx" firstAttribute="trailing" secondItem="9tj-sx-KKt" secondAttribute="trailing" id="rvh-4i-7jk"/>
                            <constraint firstItem="kcN-k9-SLX" firstAttribute="trailing" secondItem="Tel-hM-bzx" secondAttribute="trailing" id="sZk-Ea-hzz"/>
                            <constraint firstItem="9tj-sx-KKt" firstAttribute="top" secondItem="Tel-hM-bzx" secondAttribute="top" id="sm1-Co-Tqa"/>
                            <constraint firstItem="9tj-sx-KKt" firstAttribute="leading" secondItem="Tel-hM-bzx" secondAttribute="leading" id="tHx-BG-ILE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="r9W-8G-pJY" id="xpi-iF-pWk"/>
                        <outlet property="btnClose" destination="nw9-tF-VSA" id="vOe-b9-bnd"/>
                        <outlet property="collectionView" destination="Us3-OY-sdx" id="0nO-zU-6bZ"/>
                        <outlet property="heightConstraint" destination="EZL-gk-c1u" id="LyW-Sc-LBj"/>
                        <outlet property="imgUpload" destination="1WY-KI-HPJ" id="qbD-LY-QSe"/>
                        <outlet property="indicatorheightConstraint" destination="K8J-Ar-Jan" id="zci-oc-t0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0N-iy-dRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.8840579710145" y="1092.8571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="18" height="18"/>
        <namedColor name="ColorPrimary">
            <color red="0.0" green="0.73725490196078436" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
